# Application
ENVIRONMENT=development  # Change to "production" when deploying
APP_NAME=SmartWork 360
VERSION=1.0.0
HOST=0.0.0.0
PORT=8000

# Frontend
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://het:password@localhost:5432/smartwork360
# For SQLite during development: sqlite:///./smartwork360.db

# JWT
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hetpatelsk@gmail.com
SMTP_PASSWORD=fmybnfcjyddyklgx
SMTP_FROM=hetpatelsk@gmail.com
SMTP_FROM_NAME=SmartWork 360




